<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>storm-jedis</groupId>
  <artifactId>storm-jedis</artifactId>
  <version>0.0.1</version>
  <name>storm-jedis</name>
  <description>Plug your Storm topology into Redis using the Jedis library.</description>
  <repositories>
      <repository>
          <id>github-releases</id>
          <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
      </repository>
      <repository>
          <id>clojars.org</id>
          <url>http://clojars.org/repo</url>
      </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>storm</groupId>
      <artifactId>storm</artifactId>
      <version>0.8.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source />
          <target />
        </configuration>
      </plugin>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
	    <configuration>
	       <!--  Let me do the push so it doesn't break on a git error -->
	      <pushChanges>false</pushChanges>
	    </configuration>
	</plugin>
    </plugins>
  </build>
  <scm>
  	<url>https://github.com/themasterchef/storm-jedis</url>
  	<connection>scm:git:ssh://github.com/themasterchef/storm-jedis.git</connection>
  	<developerConnection>scm:git:ssh://git@github.com/themasterchef/storm-jedis.git</developerConnection>
  </scm>
</project>